# liveProject2

./: pom.xml
src/main/java/test/: testng.xml
src/main/java/test/java/base/: BasePage.java  ExtentManager.java  Hooks.java  WebDriverInstance.java
src/main/java/test/java/pageObjects/: HomePage.java  OrderFormDelivery.java  OrderFormPayment.java  OrderFormPersonalInfo.java  OrderFormShippingMethod.java  ShopContentPanel.java  ShopHomePage.java  ShopProductPage.java  ShoppingCart.java
src/main/java/test/java/resources/: Listeners.java
src/main/java/test/java/tests/: BaseTestClass.java
src/main/java/test/java/uk/co/automationtesting/: AddRemoveIItemBasketTest.java  OrderCompleteTest.java
src/test/java/java/base/: BasePage.java  ExtentManager.java  Hooks.java  WebDriverInstance.java
src/test/java/java/pageObjects/: HomePage.java  OrderFormDelivery.java  OrderFormPayment.java  OrderFormPersonalInfo.java  OrderFormShippingMethod.java  ShopContentPanel.java  ShopHomePage.java  ShopProductPage.java  ShoppingCart.java
src/test/java/java/resources/: Listeners.java
src/test/java/java/tests/: BaseTestClass.java
src/test/java/java/uk/co/automationtesting/: AddRemoveIItemBasketTest.java  OrderCompleteTest.java
